{
  "name": "google-places",
  "description": "fork of node.js client for google places API",
  "version": "0.0.2",
  "homepage": "http://github.com/basicallydan/node-google-places",
  "author": "Jay Powers <jay@vermonster.com>, Daniel Hough <daniel.hough@gmail.com>",
  "scripts":{"test":"node ./test/index.test.js"},
  "repository": {
    "type": "git",
    "url": "http://github.com/basicallydan/node-google-places.git"
  },
  "dependencies"  : {
    "underscore" : "",
    "url" : ""
  },
  "main": "./lib/google-places.js"
}

